{
  "name": "gta-starter-theme",
  "authors": [
    "Flynn O'Connor"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "slick-carousel": "*",
    "fancybox": "*",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "slick-carousel": {
      "dependencies": {}
    },
    "fontawesome": {
	  "main": [
	    "./scss/font-awesome.scss"
	  ]
    }
  }
}
